# WSB_JPA

wsb-jpa1/: pom.xml  struktura.txt
wsb-jpa1/src/main/java/com/jpacourse/dto/: PatientTO.java  VisitTO.java
wsb-jpa1/src/main/java/com/jpacourse/mapper/: PatientMapper.java
wsb-jpa1/src/main/java/com/jpacourse/persistance/dao/: DoctorDao.java  PatientDao.java
wsb-jpa1/src/main/java/com/jpacourse/persistance/dao/impl/: DoctorDaoImpl.java  PatientDaoImpl.java
wsb-jpa1/src/main/java/com/jpacourse/persistance/entity/: AddressTO.java  DoctorEntity.java  MedicalTreatmentEntity.java  PatientEntity.java  VisitEntity.java  VisitMapper.java
wsb-jpa1/src/main/java/com/jpacourse/service/: PatientService.java
wsb-jpa1/src/main/java/com/jpacourse/service/impl/: PatientServiceImpl.java
wsb-jpa1/src/main/resources/: data.sql
wsb-jpa1/src/test/java/com/jpacourse/persistance/dao/: PatientDaoTest.java
wsb-jpa1/src/test/java/com/jpacourse/service/: PatientServiceTest.java
